import copy
import numpy as np


# Задача №1. Копирование массива
def copy_array(array):
    array_temp = copy.deepcopy(array)
    return array_temp


# Задача №2. Произведение массивов
def composition_array(array_first, array_second):
    # Создадим результирующий массив произведения и заполним нулями
    array_result = np.zeros(len(array_first) + len(array_second) - 1, dtype=int)

    # Перемножим два полинома и сохраним в результирующий список
    for i in range(len(array_first)):
        for j in range(len(array_second)):
            array_result[i + j] += array_first[i] * array_second[j]

    # Преобразуем в список, иначе будет ошибка, при попытки сравнить массив numpy c list
    return list(array_result)


"""Тестирование задачи №1 """
# Тест №1. Проверка работспособности функции.
if copy_array([1, 0, -9, 9, 0, 4]) == [1, 0, -9, 9, 0, 4]:
    print("Тест пройден")
else:
    print("Тест провален")

# Тест №2. Проверка не один ли и тот же это массив.
array_fir = [1, 0, -9, 9, 0, 4]
array_sec = copy_array(array_fir)
if not array_fir is array_sec:
    print("Тест пройден")
else:
    print("Тест провален")

# Тест №3. Проверка не один ли и тот же это обьект.
array_fir = [1, 0, -9, 9, 0, 4]
array_sec = copy_array(array_fir)
if id(array_fir) != id(array_sec):
    print("Тест пройден")
else:
    print("Тест провален")


"""Тестирование задачи №2"""
# Тест №1. Проверка работспособности функции(тест из задания).
if composition_array([-1, 1], [2, 1]) == [-2, 1, 1]:
    print("Тест пройден")
else:
    print("Тест провален")

# Тест №2. Проверка работспособности функции(средние значения полиномов).
if composition_array([5, -9, 0, 10], [0, 3, -4, 5]) == [0, 15, -47, 61, -15, -40, 50]:
    print("Тест пройден")
else:
    print("Тест провален")

# Тест №3. Проверка работспособности функции(только отрицательные значения полиномов).
if composition_array([-9, -5, -6], [-2, -1]) == [18, 19, 17, 6]:
    print('Тест пройден')
else:
    print('Тест провален')

# Тест №4. Проверка работспособности функции(только положительные значения полиномов).
if composition_array([1, 5], [8, 5, 3]) == [8, 45, 28, 15]:
    print('Тест пройден')
else:
    print('Тест провален')

# Тест №5. Проверка работспособности функции(в полиномах только один элемент - ноль).
if composition_array([0], [0]) == [0]:
    print('Тест пройден')
else:
    print('Тест провален')

# Тест №6. Проверка работспособности функции(умноженние на ноль).
if composition_array([1, -9, 0, 5], [0]) == [0, 0, 0, 0]:
    print('Тест пройден')
else:
    print('Тест провален')

# Тест №7. Проверка работспособности функции(здесь в резльтате некоторые члены полинома обнуляются)
if composition_array([14, 0, 0, 5], [-9, 0, 1, 3]) == [-126, 0, 14, -3, 0, 5, 15]:
    print('Тест пройден')
else:
    print('Тест провален')




