from numpy import convolve


def copy_mass(a): return a[:]


def polinom_umnoj(sp1, sp2):
    # Думал сам писать, уже строил в уме циклы и так далее, потом порылся и нашел готовую фукнцию в numpy
    return list(convolve(sp1,sp2))

# Тестирование работы программы (Задача 1)
if copy_mass([1, 5, 0, 9, 2]) == [1, 5, 0, 9, 2]:
    print('Тест пройден')
else:
    print('Тест провален')

if copy_mass([1, 5, 0, 9, 2]) ==  [1, 5, 0, 9, 2]:
    # Этот тест позволяет нам понять, что мы скопировали все содержимого первого массива
    # и перенесли во второй, а не просто создали новую ссылку на предыдущий массив
    array = copy_mass([1, 5, 0, 9, 2])
    array.append(2)
    if array != [1, 5, 0, 9, 2]:
        print('Тест пройден')
    else:
        print('Тест провален')



# Тестирование работы программы (Задача 2)
if polinom_umnoj([-1, 1], [2, 1]) == [-2, 1, 1]:
    print('Тест пройден')
else:
    print('Тест провален')

if polinom_umnoj([-9, 7, 1, 5], [1, 1]) == [-9, -2, 8, 6, 5]:
    print('Тест пройден')
else:
    print('Тест провален')

if polinom_umnoj([0, 7, 6], [5, 11, 4]) == [0, 35, 107,94,24]:
    print('Тест пройден')
else:
    print(polinom_umnoj([0, 7, 6], [5, 11, 4]))
    print('Тест провален')

if polinom_umnoj([14, 0, 5, -1], [7, 2, 8]) == [98, 28, 147, 3, 38, -8]:
    print('Тест пройден')
else:
    print('Тест провален')

if polinom_umnoj([0, 0], [0, 0]) == [0, 0, 0]:
    print('Тест пройден')
else:
    print('Тест провален')