print('Задайте значение первого массива через пробел')
#Заполняем первый массив значениями
mas_1 = input().split()

#Создаем второй массив, изначально он пустой
mas_2 = []

#Проходим по первому массиву и его значения записываем во второй массив
for i in mas_1:
    mas_2.append(i)

#Выводим значение второго массива, для более эстетичного вида в
#print добавляем *
print()
print('Значение второго массива:')
print(*mas_2)
