print('Задайте значение первого массива через пробел')
#Заполняем первый массив значениями
mas_1 = list(map(int,input().split()))

print('Задайте значение второго массива через пробел')
#Заполняем второй массив значениями
mas_2 = list(map(int,input().split()))

#Определяем длину массивов
len_mas_1 = len(mas_1)
len_mas_2 = len(mas_2)

#Определяем длину результирующего массива
#Согласно правилу перемножения полиномов, количество
#коэффициентов нового полинома равна сумме количества коэффициентов
#полиномов произведения -1
len_mas_3 = len_mas_1 + len_mas_2 - 1

#Заполняем массив нулями
mas_3 = [0 for i in range(len_mas_3)]

#Проходим по элементам первого массива
for i in range(len_mas_1):
    #Проходим по элементам второго массива
    for j in range(len_mas_2):
        #Вычисляем значения элементов результирующего массива
        mas_3[i + j] += mas_1[i] * mas_2[j]

#Выводим значение результирующего массива, для более эстетичного вида в
#print добавляем *
print()
print('Значение результирующего массива:')
print(*mas_3)









