from functools import reduce


def twoArraysProduct(array1: list, array2: list) -> list:

    """
    Функция принимает два списка с числами (коэффициентами полинома)
    и возвращает новый список -- произведение исходных полиномов.
    Требования:
    1. Списки непустые
    2. Содержат int или float
    3. Если член полинома в степени, меньшей степени полинома, отсутствует (например в "x^2 + 10" отсутствует x^1), 
       то в списке такому члену соответствует коэффициент ноль (список [10, 0, 1] соответственно).    
    """

    # нужно вычитать 1, так как в каждом полиноме было по свободному члену, а в произведении он один
    productArray = [0] * (len(array1) + len(array2) - 1) 
    
    for i, coef1 in enumerate(array1):
        for j, coef2 in enumerate(array2):
            
            productArray[i + j] += coef1 * coef2
    
    return productArray

def arraysProduct(*args) -> list:
    """
    Функция принимает неограниченное число (> 1) списков с коэффициентами полиномов 
    и возвращает список с коэффициентами произведения.
    """
    return reduce(twoArraysProduct, args)
