# Задача №2 с элементами математики.
# Написать программу для операции "произведение массивов".
# Сама операция определяется так,
# как будто элементы массива - это коэффициенты полинома.
# Соответственно, произведение массивов - должно дать новый массив,
# коэффициенты которого соответствуют нужному полиному.
#
# Например, возьмем полином (x - 1) и полином (x + 2).
# Их можно представить в виде массивов [-1, 1] и [2, 1] соответственно.
# Индекс элемента в массиве соответствует степени x при этом коэффициенте,
# т.е. полином (x - 1) можно переписать как (-1 * x^0 + 1 * x^1),
# таким образом соответсвующий этому полиному массив будет иметь вид [-1, 1].
#
# По указанному правилу произведение массивов [-1, 1] и [2, 1]
# должно быть равно [-2, 1, 1], т.к. (x - 1) * (x + 2) = (x^2 + x^1 - 2).
"""
Во входящих массивах/списках расположены коэффициенты Cn многочлена(полинома)
по порядку - от 0 до n
пример:
Polynom1 = 1 + 2x + 3x^2 + 4x^3
array = [1, 2, 3, 4]
случай, если какой-либо коэффициент = 0:
Polynom2 = 1 + 2x + 4x^3
то есть
Polynom2 = 1 + 2x + 0x^2 + 4x^3
array = [1, 2, 0, 4]

При умножении Polynom1 * Polynom2:
(1 + 2x + 3x^2 + 4x^3) * (1 + 2x + 4x^3)
получаем:
NewPolynom = 1 + 4x + 7x^2 + 14x^3 + 16x^4 + 12x^5 + 16x^6
[1, 4, 7, 14, 16, 12, 16]
"""


class MultPolynom:

    def __init__(self, array1, array2):
        """
        Класс принимает два списка со значениями коэффициентов полиномов.
        :param array1: список со значениями коэффициентов полинома.
        :param array2: список со значениями коэффициентов полинома.
        """
        self.arr1 = array1
        self.arr2 = array2

    def multiply(self):
        """
        Метод возвращает список коэффициентов произведения этих полиномов.
        :return:
        """
        result = [0] * (len(self.arr1) + len(self.arr2) - 1)
        for i in range(len(self.arr1)):
            index = i
            for j in range(len(self.arr2)):
                result[index] += self.arr1[i] * self.arr2[j]
                index += 1
        return result


if __name__ == '__main__':
    array_one = [1, -2, 3, 4]
    array_two = [1, 0.1, 0, 4]
    new_pol = MultPolynom(array_one, array_two)
    try:
        result_array = new_pol.multiply()
        print(result_array)
    except TypeError as e:
        print('Некорректные значения! В списках должны быть числа!')
