/* 
Написать программу для операции "произведение массивов". 
Сама операция определяется так, как будто элементы массива - это коэффициенты полинома. 
Соответственно, произведение массивов - должно дать новый массив, 
коэффициенты которого соответсвуют нужному полиному.

Например, возьмем полином (x - 1) и полином (x + 2). 
Их можно представить в виде массивов [-1, 1] и [2, 1] соответственно. 
Индекс элемента в массиве соответствует степени x при этом коээфициенте, т.е. полином (x - 1) 
можно переписать как (-1 * x^0 + 1 * x^1), 
таким образом соответсвующий этому полиному массив будет иметь вид [-1, 1].

По указанному правилу произведение массивов [-1, 1] и [2, 1] должно 
быть равно [-2, 1, 1], т.к. (x - 1) * (x + 2) = (x^2 + x^1 - 2).
*/

int[] arrayMultiplication(int[] arrayA, int[] arrayB)
{
    // Объявляем массив для размещения результатов вычислений.
    // Длина массива равна сумме длин исходных массивов минус 1
    // (x + a)(x + b) = x^2 + x^1*a*b + a*b из 4-ех значений -> 3
    // (x^2 + x + a)(x^2 + x + a) = x^4 + x^3*2 + x^2*(b+1+a) + x^1*(b+a) + a*b из 6-ти значений -> 5
    int[] resultArray = new int[arrayA.Length + arrayB.Length - 1];
    for (int i = 0; i < arrayA.Length; i++)
    {
        for (int j = 0; j < arrayB; j++)
        {
            // При перемножении полиномов показатели степени складываются (x^1 * x^1 = x^2).
            // Соответственно результат перемножения элементов массивов добавляем в 
            // результирующий массив под индексом i + j
            resultArray[i + j] += arrayA[i] * arrayB[j];
        }
    }
    return resultArray;
}

